{
  "short_name": "CursoPB",
  "name": "Curso de Programación Básica",
  "description": "Aprende programación básica practicando con ejercicios autocorregibles. Sin instalaciones, todo en el navegador.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "lang": "es",
  "categories": ["education", "programming", "learning"],
  "orientation": "any"
}